PORT=8000
CORS_ORIGIN=http://localhost:5173

MONGODB_URI=mongodb://127.0.0.1:27017/SkillSwap_Main

CLOUDINARY_CLOUD_NAME=dg0hlrhwd
CLOUDINARY_API_KEY=974888527192727
CLOUDINARY_API_SECRET=tymTC9iI9rzvtxdeam6aYJliF9A

GOOGLE_CLIENT_ID=919702895017-ui00svu0p4aguoapnnoktcumsq2al7ch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

JWT_SECRET=secret_jwt_key

EMAIL_ID=vijayp8477@gmail.com
APP_PASSWORD=your-google-app-password